name=libMAD
version=0.7.1
author=Phil Schatzmann
maintainer= <phil.schatzmann@gmail.com>
sentence=libmad mp3 audio decoder for Arduino
paragraph=libmad mp3 audio decoder for Arduino
category=Signal Input/Output
url=https://github.com/pschatzmann/arduino-libmad
architectures=*
